# NiuX.Extensions

./: README.md
framework/NiuX.Extensions/: NiuX.Extensions.csproj
framework/NiuX.Extensions/NiuX/: Checker.cs  ObjectHelper.cs  RandomHelper.cs
framework/NiuX.Extensions/NiuX/Data/: ConvertExt.cs  DataRecordExtensions.cs  DbDataReaderExtensions.cs  IgnoreAttribute.cs
framework/NiuX.Extensions/NiuX/Extensions/: DataTableExtensions.cs  DictionaryExtensions.cs  ListExtensions.cs  SystemKeyExtensions.cs
framework/NiuX.Extensions/NiuX/IO/: DirectoryHelper.cs  FileHelper.cs
framework/NiuX.Extensions/NiuX/Text/: StringHelper.cs
framework/NiuX.Extensions/System/: AbpExceptionExtensions.cs  NiuXByteExtensions.cs  NiuXComparableExtensions.cs  NiuXDateTimeExtensions.cs  NiuXDayOfWeekExtensions.cs  NiuXEnumExtensions.cs  NiuXEventHandlerExtensions.cs  NiuXExceptionExtensions.cs  NiuXObjectExtensions.cs  NiuXTypeExtensions.cs
framework/NiuX.Extensions/System/Collections/Generic/: NiuXCollectionExtensions.cs  NiuXDictionaryExtensions.cs  NiuXEnumerableExtensions.cs  NiuXFuncExtensions.cs  NiuXLinqExtensions.cs  NiuXListExtensions.cs
framework/NiuX.Extensions/System/IO/: NiuXDirectoryInfoExtensions.cs  NiuXStreamExtensions.cs
framework/NiuX.Extensions/System/Linq/: NiuXExpressionExtensions.cs  NiuXQueryableExtensions.cs
framework/NiuX.Extensions/System/Reflection/: NiuXAssemblyExtensions.cs  NiuXMemberInfoExtensions.cs
framework/NiuX.Extensions/System/Security/Cryptography/: NiuXCryptographyExtensions.cs
framework/NiuX.Extensions/System/String/: NiuXStringExtensions.Convert.cs  NiuXStringExtensions.Parse.Nullable.cs  NiuXStringExtensions.Parse.cs  NiuXStringExtensions.TryParse.Nullable.cs  NiuXStringExtensions.TryParse.cs  NiuXStringExtensions.Web.cs  NiuXStringExtensions.cs
framework/NiuX.Extensions/System/Text/: StringBuilderExtensions.cs
framework/NiuX.Extensions/System/Text/Json/: JsonExtensions.cs  JsonSerializerOptionsHelper.cs  JsonSerializerOptionsInstance.cs
(+4 files in other folders)
